<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 23 even if they have been
   updated with Google Play Services.

   You may also provide a different @xml/backup_descriptor in the form of a resource overlay:
   the un-commented contents of this file will be used verbatim in the overlay.
-->

<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>